<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bdris gov bd login</title>
    <style>
        body{
            background-color: darkcyan;
        }
        .login{
            display: flex;
            justify-content: center;
            margin-top: 70px;
            /* background-color: rgb(55, 122, 124); */
            padding: 100px 100px;
            
        }
        .login-frome{
            display: flex;
            flex-direction: column;
            width: 50%;
            background-color: aliceblue;
            border-radius: 10px;  
        }
        .login-frome input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 5px;
            margin: 5px 30px;
            
        }
        .login-frome input[type="username"]{
            display: block;
            border-radius: 5px;
            padding: 0.5625rem 1.2em;
            border: none;
        }
        .login-frome input[type="password"]{
            display: block;
            border-radius: 5px;
            padding: 0.5625rem 1.2em;
            border: none;
        }
        .login-frome input[type="submit"]{
            background-color: rgb(10, 223, 184);
            border-radius: 5px;
            border: none;
            padding: 0.5625rem 1.2em;
            /* margin: 5px 200px; */
            color: aliceblue;  
        }
        img{
            width: 20%;
            align-content: center;
            margin: 30px 250px;
        }
        h3{
            color: rgb(10, 223, 184);
            margin: 2px 30px;
        }
        h4{
            color: rgb(116, 94, 94);
            font-size: 15px;
            margin: 30px 30px;
        }
        
        span{
            margin: 5px 20px;
        }
        @media screen and (max-width: 576px) {
            .login-frome{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <section class="login">
        
        <form class="login-frome">
            <img src="bdris.png" alt="">
            <span><strong>ইউজারনেম</strong></span>
            <input type="username" placeholder="username" required>
            <span><strong>পাসওয়ার্ড</strong></span>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="Login">
            <h3>পাসওয়ার্ড ভুলে গেছেন?
                </h3>
                <div>
                    <h4>আই পি 103.195.141.7
                    </h4>
                    </div>
        </form>
    </section>
</body>
</html>